<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<base href="/">
<title>MEAN Stack Crud with authentication</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="story app">
<meta name="author" content="zahir">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<script src="/js/angular/angular.min.js"></script>
<script src="/js/angular/angular-route.js"></script>
<script src="/js/angular/angular-ui-bootstrap.js"></script>
<!-- load angular -->
<style>
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}
.loader-more {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.text-center{ text-align:center;}
</style>
</head>
<body ng-controller="mainController">
<div class="container">
	<div ng-view></div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var storyApp = angular.module('storyApp', ["ngRoute",'ui.bootstrap']);
storyApp.config(["$routeProvider", "$locationProvider", function ($routeProvider, $locationProvider) {
    $locationProvider.html5Mode(true);
    $routeProvider
        .when("/", {
            templateUrl: "partials/story.html",
            controller: "storyController"
        })
        .when("/todos", {
            templateUrl: "partials/story.html",
            controller: "storyCtrl"
        });
        // .otherwise({
        //     redirectTo: "/"
        // });
}]);
storyApp.controller('mainController', ['$scope', '$http', function($scope, $http) 
{
	$scope.errorMessage = '';
	$scope.settings = <%- JSON.stringify(settings)%>;
	$scope.token = '<%=token%>';
	$scope.login = function(userfrm){
		$scope.loginLoader = true;
		$http({
        method: 'POST',
        data: userfrm,
		headers : {
            "Content-Type":"application/json",
            "Authorization" : 'Bearer '+$scope.token
        },
        url: '/login'
		}).then(function success(response) {
			$scope.loginLoader = false;
			responsearr = response.data;
			if(responsearr.status == 0)
			{
				$scope.errorMessage = responsearr.message;
			}
			else{
				window.location.href = '/';
			}
		}, function error(response) {
			$scope.loginLoader = false;
			$scope.posts = [];
		});
	};
	
}]);
</script>
<script src="js/index.js"></script>
</body>
</html>