<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">  
  <form class="modal-content animate" name="loginForm" novalidate>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
		<label for="uname"><b>Email</b></label>
		<input type="email" placeholder="Enter Username" ng-model="userfrm.email" required>
		<label for="psw"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" ng-model="userfrm.password" required>     
		<span style="color:red" ng-show="loginForm.user.$dirty && loginForm.user.$invalid">
            <span ng-show="loginForm.user.$error.required">Password is required</span>
        </span>
	  <button type="submit">Login</button>      
    </div>
  </form>
</div>