	<div  ng-init="getStories();"></div>
	<div id="postlist" ng-if="listLoader!=true">			
		<div class="row">
			<div class="col-md-4" ng-repeat="item in posts">
				<h2 ng-bind="item.title"></h2>
				<div ng-bind="item.content"></div>
				<p><a class="btn btn-default" href="post/{{item.slug}}" role="button">View details »</a></p>
			</div>
		</div>
		
		<div class="row" ng-if=" totalCount > $parent.settings.maxSize">
			<div class="col-md-12">			
				 <ul uib-pagination boundary-links="true" total-items="totalCount" ng-model="currentPage" num-pages="numPages" ng-change="getStories(currentPage)"></ul>

					
			<pre>Page: {{currentPage}} / {{numPages}}</pre></div>
		</div>
	</div>
	<div class="row" ng-if="listLoader==true">
		<div class="col-md-4 col-md-offset-4 text-center" ng-if="listLoader==true"><div class="loader-more"></div></div>
	</div>	
		
