	<div  ng-init="getStoryEdit();"></div>
	<div id="postlist" ng-if="listLoader!=true">			
		<div class="row">
			<div class="col-md-12">
				<form class="" name="postform" onsubmit="return false;">
            <div class="form-group" style="width:100%">
              <input type="text" placeholder="Email" class="form-control" ng-model="post.title" required>
            </div>
            <div class="form-group" style="width:100%">
				<textarea ng-model="post.content" class="form-control" style="height:150px;"></textarea>
			 </div>
            <div class="form-group" style="width:100%">
				<button type="submit" ng-disabled="postLoader == true" class="btn btn-success" ng-click="editPost();">Update</button>
				<span class="text-danger" ng-if="postErrorMessage" style="color:red">{{ postErrorMessage }}</span>
			</div>
		  </form>
				
			</div>
		</div>
	</div>
	<div class="row" ng-if="listLoader==true">
		<div class="col-md-4 col-md-offset-4 text-center" ng-if="postLoader==true"><div class="loader-more"></div></div>
	</div>	
		
