	<div  ng-init="getStories();"></div>
	<div id="postlist" ng-if="listLoader!=true">			
		<div class="row">
			<div class="col-md-12">
			<a class="btn btn-default" href="post-add" role="button">Add New Story »</a>
					 
			<div class="bs-example">
			<table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>content</th>
                  <th>Status</th>
                  <th>AddedOn</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="item in posts">
                  <td ng-bind="((currentPage-1)*$parent.settings.maxSize)+($index+1)" ></td>
                  <td ng-bind="item.title"></td>
                  <td><div ng-bind="item.content"></div></td>
                  <td><div ng-bind="item.staus != 0 ? 'Draft' : 'Publish'"></div></td>
                  <td><span class="label label-default" ng-bind="item.addedOn | date:'dd MMMM, hh:mm a'"></td>
                  <td>
					 <a class="btn btn-default" href="post-edit/{{item._id}}" role="button">Edit »</a>
					 <a class="btn btn-default" href="post/{{item.slug}}" role="button">View »</a>
					 <a ng-if="item.staus != 0" ng-click="updateStatusConfirm($index);" class="btn btn-default" href="javascript:void();" role="button">Publish</a>
					 <a ng-if="item.staus == 1" ng-click="updateStatusConfirm($index);" class="btn btn-default" href="javascript:void();" role="button">Draft</a>
					 
				 </td>
                </tr>
			</tbody>
			</table>
		</div>
		</div>
		</div>
		<div class="row" ng-if=" totalCount > $parent.settings.maxSize">
			<div class="col-md-12">			
				 <ul uib-pagination boundary-links="true" total-items="totalCount" ng-model="currentPage" num-pages="numPages" ng-change="getStories(currentPage)"></ul>

					
			<pre>Page: {{currentPage}} / {{numPages}}</pre></div>
		</div>
	</div>
	<div class="row" ng-if="listLoader==true">
		<div class="col-md-4 col-md-offset-4 text-center" ng-if="listLoader==true"><div class="loader-more"></div></div>
	</div>	
	
<script type="text/ng-template" id="confirmModal.html">
	<div class="modal-header">
    <h3 class="modal-title" id="modal-title">I'm a modal!</h3>
</div>
<div class="modal-body" id="modal-body">
    <ul>
        {{confirmMessage}}
    </ul>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
    <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
</div>
</script>	
		
