{
  "name": "Story",
  "version": "1.0.0",
  "description": "Story App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zahir",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-mongodb-session": "^2.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "rootpath": "^0.1.2",
    "session": "^0.1.0",
    "slug": "^1.1.0"
  }
}
